{
  "scraper_base_url": "https://www.bible.com/bible/211",
  "scraper_translation": "NTLH",
  "scraper_books_file": "bible_books.json",
  "scraper_output_file": "scraper_versiculo_gerado.json",
  "scraper_max_verse_retries": 3,
  "scraper_headless": true,
  "scraper_delay_range_seconds": [1.5, 3.5],
  
  "gemini_api_key": "AIzaSyCkd9nkjYKDr9PiDTt1m-kHaUuy9Fhv21U",

  "pexels_api_key": "lmAwqdXIUvAyY5zufcx9k2VVP4uNmWmdtqxbkNuCpxvFOBampgjmS6Lv",
  "pexels_query": [
    "drone aerial view nature",
    "drone aerial view mountain",
    "drone aerial view sunrise",
    "drone aerial view sunset",
    "drone aerial view forest",
    "drone aerial view river",
    "drone aerial view ocean",
    "drone aerial view beach",
    "drone aerial view waterfall",
    "drone aerial view desert",
    "drone aerial view canyon",
    "drone aerial view skyline",
    "drone aerial view agriculture",
    "drone aerial view farm",
    "drone aerial view field",
    "drone aerial view snow",
    "drone aerial view ice",
    "drone aerial view island",
    "drone aerial view boat",
    "drone aerial view coast",
    "drone aerial mountains",
    "drone aerial view sea"],
  "pexels_orientation": "landscape",
  "pexels_people": "false",
  "pexels_year": null,
  "pexels_duration": { "min": 10, "max": 20 },
  "pexels_framerate": { "min": 24, "max": 60 },
  "pexels_resolution": "hd",
  "pexels_date": "",
  "pexels_order_by": "popular",
  "pexels_total_duration": 120,
  "pexels_allow_overflow": true,
  "pexels_per_page": 100,
  "pexels_save_path": "videos_downloads",

  "freesound_api_key": "qHtd5SxMmLETIyKk92OsU2yy33rFBfRMh1knffIl",
  "freesound_pasta_destino": "audios_fundo",
  "freesound_termos_busca": [
    "ambient background music",
    "inspirational piano",
    "cinematic instrumental",
    "soft worship",
    "peaceful ambient",
    "hopeful music"
  ],
  "freesound_resultados_por_termo": 50,
  "freesound_ordem": "downloads_desc",

  "eleven_tts_voice_id": "6pQlwCgfwffNdI3jjzM6",
  "eleven_tts_voice_name": "Fernando Borges",
  "eleven_tts_model_id": "eleven_multilingual_v2",
  "eleven_tts_output_file": "output.mp3",
  "eleven_tts_output_format": "mp3_22050_32",
  "eleven_tts_stability": 0.5,
  "eleven_tts_similarity_boost": 0.8,
  "eleven_tts_style": 0.0,
  "eleven_tts_speed": 1.0,
  "eleven_tts_use_speaker_boost": true,
  
  "youtube_up_videos_folder": "C:/Visual Studio/bible_youtube_auto/videos",
  "youtube_up_privacy_status": "public",
  "youtube_up_category_id": "24",
  "youtube_up_log_path": "C:/Visual Studio/bible_youtube_auto/logs/upload_log.txt"

}
